<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The first principle, self compassion, and self loathing | Alec&#39;s Brain</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The first principle of Unitarian Universalism is, &ldquo;The Inherent Worth and Dignity of Every Person&rdquo;.
Sometimes I think about all the problems I see in the world, all of the things I could be doing, and all the things I&rsquo;m not, and think to myself, &ldquo;I&rsquo;m so full of shit. I don&rsquo;t really care about any of this. Otherwise I&rsquo;d be doing something about it.&rdquo;
Lately I&rsquo;ve been thinking, that&rsquo;s not a very &lsquo;first principle&rsquo; thing to say to myself.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The first principle, self compassion, and self loathing" />
<meta property="og:description" content="The first principle of Unitarian Universalism is, &ldquo;The Inherent Worth and Dignity of Every Person&rdquo;.
Sometimes I think about all the problems I see in the world, all of the things I could be doing, and all the things I&rsquo;m not, and think to myself, &ldquo;I&rsquo;m so full of shit. I don&rsquo;t really care about any of this. Otherwise I&rsquo;d be doing something about it.&rdquo;
Lately I&rsquo;ve been thinking, that&rsquo;s not a very &lsquo;first principle&rsquo; thing to say to myself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/self-compassion/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-05T17:08:37-07:00" />
<meta property="article:modified_time" content="2021-09-05T17:08:37-07:00" />

<meta itemprop="name" content="The first principle, self compassion, and self loathing">
<meta itemprop="description" content="The first principle of Unitarian Universalism is, &ldquo;The Inherent Worth and Dignity of Every Person&rdquo;.
Sometimes I think about all the problems I see in the world, all of the things I could be doing, and all the things I&rsquo;m not, and think to myself, &ldquo;I&rsquo;m so full of shit. I don&rsquo;t really care about any of this. Otherwise I&rsquo;d be doing something about it.&rdquo;
Lately I&rsquo;ve been thinking, that&rsquo;s not a very &lsquo;first principle&rsquo; thing to say to myself."><meta itemprop="datePublished" content="2021-09-05T17:08:37-07:00" />
<meta itemprop="dateModified" content="2021-09-05T17:08:37-07:00" />
<meta itemprop="wordCount" content="1936">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The first principle, self compassion, and self loathing"/>
<meta name="twitter:description" content="The first principle of Unitarian Universalism is, &ldquo;The Inherent Worth and Dignity of Every Person&rdquo;.
Sometimes I think about all the problems I see in the world, all of the things I could be doing, and all the things I&rsquo;m not, and think to myself, &ldquo;I&rsquo;m so full of shit. I don&rsquo;t really care about any of this. Otherwise I&rsquo;d be doing something about it.&rdquo;
Lately I&rsquo;ve been thinking, that&rsquo;s not a very &lsquo;first principle&rsquo; thing to say to myself."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Alec&#39;s Brain
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/self-compassion/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/posts/self-compassion/&amp;text=The%20first%20principle,%20self%20compassion,%20and%20self%20loathing" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/posts/self-compassion/&amp;title=The%20first%20principle,%20self%20compassion,%20and%20self%20loathing" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The first principle, self compassion, and self loathing</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-05T17:08:37-07:00">September 5, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The first principle of Unitarian Universalism is, &ldquo;The Inherent Worth and Dignity of Every Person&rdquo;.</p>
<p>Sometimes I think about all the problems I see in the world, all of the things I could be doing, and all the things I&rsquo;m not, and think to myself, &ldquo;I&rsquo;m so full of shit. I don&rsquo;t really care about any of this. Otherwise I&rsquo;d be doing something about it.&rdquo;</p>
<p>Lately I&rsquo;ve been thinking, that&rsquo;s not a very &lsquo;first principle&rsquo; thing to say to myself. After all, I am included in &lsquo;every person.&rsquo; It&rsquo;s certainly not something I would say to a friend who&rsquo;s been stuck for a while, but with their heart in the right place.</p>
<p>Unitarian Universalists are a very social justice oriented bunch. It&rsquo;s easy to feel, when I&rsquo;m not feeling up to it (aka most of the time recently), like its some kind of self sacrificial race to be the next Ghandi, the next MLK, the next Mother Teresa. Seeing how much time and effort people often give, how passionate they are, I often feel like my energy and contributions are comparatively small. Am I doing enough? Do I really care about this, if I can&rsquo;t muster the same enthusiasm other people seem to be able to?</p>
<h2 id="out-of-the-place-of-judgement-into-the-place-of-self-compassion-and-agency">Out of the place of judgement, into the place of self compassion and agency</h2>
<p>I think, &lsquo;Am I doing enough?&rsquo; is the wrong question. I think something like, &ldquo;What do I want to do? Why do I want to do it? How do I do it?&rdquo; are closer to the right questions. &lsquo;Am I doing enough?&rsquo; is a kind of black and white question. Either I am, or I&rsquo;m not. It suggests that I  have all the knowledge and means available to me to start right now, that I know exactly what I should be doing, and shame on me for not doing it.</p>
<p>Of course, when I actually start, whether its on a creative project or getting involved in volunteering or politics, the truth quickly sets in. Where to start on this writing project? Ugh, I don&rsquo;t even know. Guess I don&rsquo;t really want it. Ok, I want to volunteer for this cause, but in what capacity? Doing this phone banking has burned me out&hellip; Guess I&rsquo;ll give up. Guess I don&rsquo;t really care.</p>
<p>Easier to return to the cynical place. Easier not to act. Because the truth is, living out ones values isn&rsquo;t about black or white choices. It&rsquo;s a creative process, a process of discovery.</p>
<p>What would starting with more confidence and more compassion for myself look like?</p>
<p>I know I want to write, but I&rsquo;m having trouble getting started. Maybe I need to collect my thoughts and do some brainstorming first. Maybe I&rsquo;m in a distracting environment and need to find a way to create a space for working.</p>
<p>I want to get involved in some volunteer work, but I find its burning me out. Maybe I just need to take a break and that&rsquo;s okay. Maybe I can work in some other capacity that suits me better. Maybe there&rsquo;s something about it that doesn&rsquo;t quite sit right with me, and I can bring that up, or find or start another group.</p>
<p>I want to meet new people, make new friends, maybe date and have a relationship. I feel insecure, I feel lonely, maybe jealous, maybe envious, but that doesn&rsquo;t mean I&rsquo;m anti-social. As hard as it might be, I have to learn to cope with those feelings if I want to honor my own desire for friendship and community.</p>
<h2 id="every-person-has-inherent-worth-and-dignity-but-we-have-special-obligations-to-ourselves">Every person has inherent worth and dignity, but we have special obligations to ourselves</h2>
<p>Sometimes (or maybe, always?) it&rsquo;s worth reflecting on the obvious. Every person may have inherent worth and dignity, but does that mean we should divide our efforts equally, across all people all over the world?</p>
<p>Nope. Not at all. We might all be equal spiritually, but we are the only ones with the depth of insight necessary to help <em>ourselves</em>. We&rsquo;re the only ones who know when we&rsquo;re hungry, when we need to go to the bathroom, when we&rsquo;re upset, when we&rsquo;re restless, etc, etc. We&rsquo;re still the whiney little babies we were when we were born, we just know (mostly) how to fulfill the needs we had to cry about before on our own.</p>
<p>When I imagine a perfect world, I don&rsquo;t imagine a world of largely miserable people, slaving away to &lsquo;save&rsquo; each other. That&rsquo;s another problem I have with the question, &lsquo;Am I doing enough?&rsquo; It paints a picture of a world that is largely about obligation, where we are both the proverbial starving Africans and their altruistic saviors. It&rsquo;s not a worldview that leaves any room for joy, or fun for its own sake.</p>
<p>I imagine a world where people are laughing, singing, dancing, and generally doing whatever interests them, and a world where people are cared for. That means a world full of people who are in touch with themselves and care about themselves, while nurturing compassion and good will towards others. And I don&rsquo;t think there&rsquo;s any contradiction in that. Looking from a pessimistic point of view, its easy to see all the ways we&rsquo;ve fallen short. But at the same time, I can always find love, passion, generosity and kindness in the world. I can always see a bit of what could be in what is. After all, that&rsquo;s why I can even imagine what could be in the first place.</p>
<h2 id="how-do-you-love-yourself-when-it-doesnt-come-naturally-anymore">How do you love yourself when it doesn&rsquo;t come naturally anymore?</h2>
<p>I remember the topic of suicide came up once with my family, and my dad saying something to the effect of, &ldquo;If someone&rsquo;s thinking about killing themselves, they really just don&rsquo;t have the right perspective on things. They really need to rethink their outlook on life.&rdquo;</p>
<p>Hard to argue with that.</p>
<p>But the question for the person struggling to value their own life, the person unmotivated to care for themself or pursue their own interests is, <em>how</em>, exactly, do you do that? How do you change? (For starters, they should probably see a therapist.) In my experience, I&rsquo;ve run into a problem; believing, as a kind of intrinsically true value statement, that &ldquo;people should love themselves and value themselves&rdquo;, does not make self loathing go away, does not make anxiety about others' potential judgement go away, and it doesn&rsquo;t magically imbue me with motivation to do some of the things I&rsquo;m certain I want to do.</p>
<p>What, if anything, does it do, then?</p>
<h2 id="a-more-compassionate-mindful-perspective-on-myself">A more compassionate, mindful perspective on myself</h2>
<p>What it <em>has</em> helped me to do is offer another perspective from which to view myself and my thoughts. In the past, when I tried meditating, I would often end up sitting there, breathing, thinking the same miserable thoughts I&rsquo;ve thought for quite some time, and come away thinking, gee, I guess I&rsquo;m already very mindful. The deep breathing might have helped me relax, but that was about it.</p>
<p>In the past I felt that the point of meditating was to somehow empty my mind or ultimately be free of these negative thoughts, and like The Game in middle school, I would always lose.</p>
<p>Now I feel that the point of it is to be capable of maintaining a detatched view of myself, even as I experience intense emotions, in part to help prevent emotional thinking. Intensely negative feelings, like, say, insecurity, can feel like undeniable facts about reality when you&rsquo;re in the heat of them. Say that I text a friend asking if they want to hang out sometime soon, and they don&rsquo;t reply for a few days. Do they not want to see me? Are they on the fence about our relationship?</p>
<p>The truth is that I don&rsquo;t know. They probably just forgot to reply. I do that. Maybe they lost their phone. And what if the imagined worst case scenario is true? It would certainly be unfortunate, but does that imply anything about me, that I&rsquo;m unworthy, unlikeable, unloveable? No, it does not.</p>
<p>Being able to maintain a detached view of myself is helpful, but its even more helpful if it is one that is explicitly compassionate, always with the commitment to soothe and care for myself. I don&rsquo;t know whether these feelings will fade with intensity as I learn to cope with them better, or if they will stay the same for the rest of my life. Either way I&rsquo;m commited to taking care of myself, commited to being compassionate towards myself (I do really hope it&rsquo;s the former, though).</p>
<h2 id="i-cant-control-whats-outside-i-also-cant-control-whats-inside">I can&rsquo;t control what&rsquo;s outside. I also can&rsquo;t control what&rsquo;s inside</h2>
<p>Some days, things just fall apart. Circumstances conspire to thwart my plans. I won&rsquo;t get to do something I wanted to do, or get what I wanted to do done. And sometimes the thing falling apart is me. Some days I&rsquo;ll wake up on the wrong side of the bed. Some days a life event will hit me particularly hard emotionally. Some days will be harder than others.</p>
<p>For a long time I&rsquo;ve been my own slave driver. Trying to get a little more work out of myself when I&rsquo;m feeling down by just pushing harder, telling myself I have to do it. Making a moral drama out of the smallest decisions, a mountain out of every mole hill. If I do this, I did what I needed to do. If I don&rsquo;t? I&rsquo;m failing my team, my friends, my family, myself. Thinking in those terms, eventually it became easier to accept I would fail and just escape.</p>
<p>But I don&rsquo;t have to think that way. I don&rsquo;t have to white knuckle it through everything. I don&rsquo;t have absolute control over myself. Instead of measuring myself against what I should be capable of, I can work with myself. I can give myself the time to genuinely rest so I can come back energized, instead of slogging through everything. I can get the most out of myself by taking care of myself, instead of holding myself over the flames.</p>
<h2 id="why">Why?</h2>
<p>The ability to answer the question &lsquo;why?&rsquo; with confidence might be the most important skill in life. It&rsquo;s not that there&rsquo;s one right answer. &lsquo;Because its fun&rsquo;, &lsquo;because I care&rsquo;, &lsquo;because it seems like the right thing to do&rsquo;; it&rsquo;s all valid.</p>
<p>Can you say it with conviction? Have you sold it to yourself? The power to motivate ourselves is not something to take lightly. It&rsquo;s a skill that has to be cultivated, regardless of who you are.</p>
<p>Unitarian Universalists don&rsquo;t have dogma, but they have principles. They don&rsquo;t believe that God has handed these principles down to them (at least, not all of them do); instead, they were arrived at through democratic consensus, by people with different beliefs but a shared commitment to religious community.</p>
<p>Whether they are religious principles or our own, personal principles, we should always seek to test them and strengthen them. On their own the words, &ldquo;The Inherent Worth and Dignity of Every Person,&rdquo; can easily be blown away by doubt. But when I reflect on their meaning in all its various forms, I deepen their stability and strength. Like a healthy tree with deep roots, they can&rsquo;t be so easily blown over anymore.</p>
<p>As I get better at loving and respecting myself, and reflect on the fact that every other person leads equally deep lives that I&rsquo;ll never fully know, maybe I&rsquo;ll be able to love and respect others in new ways. It certainly makes me more curious about other people. And it makes me feel less alone, and a little more hopeful.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Alec's Brain 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
